<!DOCTYPE html>
<html lang="en">
<head>
    <title>Th3 Professional Cod3r Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        html{
            display:inline-block;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            color: #0F3376; padding: 2vh;
        }
        p{
            font-size: 1.5rem;
        }
        .button{
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        .button2{
            background-color: #4286f4;
        }
    </style>
</head>
<body>
    <h1>Th3 Professional Cod3r WebServer</h1>
    <p><a class="button button2" href="/mainApp">main app</a></p>
    <p><a class="button button2" href="/doorApp">door app</a></p>
</body>
</html>
