<!DOCTYPE html>
<html lang="en">
<head>
    <title>Th3 Professional Cod3r Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        html{
            display:inline-block;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            color: #0F3376; padding: 2vh;
        }
        p{
            font-size: 1.5rem;
        }
        .button{
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        .button2{
            background-color: #4286f4;
        }
    </style>
</head>
<body>
    <form action="/mainApp" method="POST">
        <h1>Th3 Professional Cod3r WebServer</h1>
        <p>Current Number: <strong id="CN">%%Current Number%%</strong></p>
        <p><input class="button button2" type="submit" name="choice" value="increment"></p>
        <p><input class="button button2" type="submit" name="choice" value="decrement"></p>
        <p><input class="button" type="submit" name="choice" value="reset"></p>
    </form>
    <script>
        let currentNumber = 0;
        let xhttp = new XMLHttpRequest();
        function updateNumber(){
            let newNumber = 0;
            xhttp.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    newNumber = xhttp.responseText;
                    if (newNumber !== currentNumber){
                        document.getElementById("CN").innerHTML = newNumber;
                        currentNumber = newNumber;
                    }
                }
            };
            xhttp.open("GET", "/mainApp/currentNumber", true);
            xhttp.send();
            setTimeout(updateNumber, 250);
        }
        updateNumber();
    </script>
</body>
</html>
