<!DOCTYPE html>
<html lang="en">
<head>
    <title>Th3 Professional Cod3r Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        html{
            display:inline-block;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            color: #0F3376; padding: 2vh;
        }
        p{
            font-size: 1.5rem;
        }
        .button{
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        .button2{
            background-color: #4286f4;
        }
        input[type="number"]{
            max-width: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <form action="/doorApp" method="POST">
        <h1>Th3 Professional Cod3r WebServer</h1>
        <p><label>Please enter maximum number of client: <input type="number" name="number" value="0" min="1"></label></p>
        <p><input class="button button2" type="submit" name="" value="save"></p>
    </form>
</body>
</html>
